<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="app.css">
    <title>Hello, Kotlin/JS!</title>
</head>
<body id="app">
</body>
<script src="kweb-html.js"></script>
</html>